OSSNavigator/
в”‚
в”њв”Ђв”Ђ practice/
в”‚   в”њв”Ђв”Ђ fastapi_basics/
в”‚   в”њв”Ђв”Ђ database_basics/
в”‚   в””в”Ђв”Ђ github_api_basics/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в””в”Ђв”Ђ routes.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в””в”Ђв”Ђ github_service.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в””в”Ђв”Ђ repo_models.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ database/
в”‚       в””в”Ђв”Ђ database.py
в”‚
в”њв”Ђв”Ђ requirements.txt
в”‚
в”њв”Ђв”Ђ README.md
в”‚
в””в”Ђв”Ђ .gitignore